{% load static %}
<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <title> {% block title %} {% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords"
        content="N-Air Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script
        type="application/x-javascript"> addEventListener("load", function() {setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <meta charset utf="8">

    <link href='http://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="{% static 'js/simpleCart.min.js' %}"></script>
    <script src="{% static 'js/jquery-2.1.4.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/imagezoom.js' %}"></script>
    <script defer src="{% static 'js/jquery.flexslider.js' %}"></script>
</head>

<body>
    <script src="{% static '../../../../m.servedby-buysellads.com/monetization.js' %}" type="text/javascript"></script>
    <script>
        (function () {
            if (typeof _bsa !== 'undefined' && _bsa) {
                // format, zoneKey, segment:value, options
                _bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
            }
        })();
    </script>
    <script>
        (function () {
            if (typeof _bsa !== 'undefined' && _bsa) {
                // format, zoneKey, segment:value, options
                _bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
            }
        })();
    </script>
    <script>
        (function () {
            if (typeof _bsa !== 'undefined' && _bsa) {
                // format, zoneKey, segment:value, options
                _bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
            }
        })();
    </script>
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-149859901-1'></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-149859901-1');
    </script>

    <script>
        window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) }; ga.l = +new Date;
        ga('create', 'UA-149859901-1', 'demo.w3layouts.com');
        ga('require', 'eventTracker');
        ga('require', 'outboundLinkTracker');
        ga('require', 'urlChangeTracker');
        ga('send', 'pageview');
    </script>
    <script async src="{% static '../../../js/autotrack.js' %}"></script>

    <meta name="robots" content="noindex">

    <body>
        <link rel="stylesheet" href="{% static '../../../assests/css/font-awesome.min.css' %}">

        <!-- this is internel styelsheet -->

        <style>
            * {
                box-sizing: border-box;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            }
            
            #w3lDemoBar.w3l-demo-bar {
                top: 0;
                right: 0;
                bottom: 0;
                z-index: 9999;
                padding: 40px 5px;
                padding-top: 70px;
                margin-bottom: 70px;
                background: #0D1326;
                border-top-left-radius: 9px;
                border-bottom-left-radius: 9px;
            }

            #w3lDemoBar.w3l-demo-bar a {
                display: block;
                color: #e6ebff;
                text-decoration: none;
                line-height: 24px;
                opacity: .6;
                margin-bottom: 20px;
                text-align: center;
            }

            #w3lDemoBar.w3l-demo-bar span.w3l-icon {
                display: block;
            }

            #w3lDemoBar.w3l-demo-bar a:hover {
                opacity: 1;
            }

            #w3lDemoBar.w3l-demo-bar .w3l-icon svg {
                color: #e6ebff;
            }

            #w3lDemoBar.w3l-demo-bar .responsive-icons {
                margin-top: 30px;
                border-top: 1px solid #41414d;
                padding-top: 40px;
            }

            #w3lDemoBar.w3l-demo-bar .demo-btns {
                border-top: 1px solid #41414d;
                padding-top: 30px;
            }

            #w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
                font-size: 26px;
            }

            #w3lDemoBar.w3l-demo-bar .no-margin-bottom {
                margin-bottom: 0;
            }

            .toggle-right-sidebar span {
                background: #0D1326;
                width: 50px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                color: #e6ebff;
                border-radius: 50px;
                font-size: 26px;
                cursor: pointer;
                opacity: .5;
            }

            .pull-right {
                float: right;
                position: fixed;
                right: 0px;
                top: 70px;
                width: 90px;
                z-index: 99999;
                text-align: center;
            }

            /* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

            #right-sidebar {
                width: 90px;
                position: fixed;
                height: 100%;
                z-index: 1000;
                right: 0px;
                top: 0;
                margin-top: 60px;
                -webkit-transition: all .5s ease-in-out;
                -moz-transition: all .5s ease-in-out;
                -o-transition: all .5s ease-in-out;
                transition: all .5s ease-in-out;
                overflow-y: auto;
            }


            /* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

            .hide-right-bar-notifications {
                margin-right: -300px !important;
                -webkit-transition: all .3s ease-in-out;
                -moz-transition: all .3s ease-in-out;
                -o-transition: all .3s ease-in-out;
                transition: all .3s ease-in-out;
            }



            @media (max-width: 992px) {
                #w3lDemoBar.w3l-demo-bar a.desktop-mode {
                    display: none;

                }
            }

            @media (max-width: 767px) {
                #w3lDemoBar.w3l-demo-bar a.tablet-mode {
                    display: none;

                }
            }

            @media (max-width: 568px) {
                #w3lDemoBar.w3l-demo-bar a.mobile-mode {
                    display: none;
                }

                #w3lDemoBar.w3l-demo-bar .responsive-icons {
                    margin-top: 0px;
                    border-top: none;
                    padding-top: 0px;
                }

                #right-sidebar,
                .pull-right {
                    width: 90px;
                }

                #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile {
                    margin-bottom: 0;
                }
            }
        </style>
        {% comment %} <div class="pull-right toggle-right-sidebar">
            <span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
        </div> {% endcomment %}

        <div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
            <div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">

                <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
                    style="overflow: hidden; outline: none;">
                </div>
            </div>
        </div>
        </div>

        <div class="header">
            <div class="container">
                <div class="header-top">
                    <div class="logo">
                        <a href="/">N-AIR</a>
                    </div>
                    <div class="login-bars">

                        {% if request.session.email %}
                        <a class="btn btn-default log-bar" href="{% url 'logout' %}" role="button">Log Out</a>
                        <div class="cart box_1">
                            <a href="{% url 'checkout' %}">
                                <div class="cart_box">
                                <h3>
                                {% for pc in cart_count.cart_items %}
                                    <div class="total">
                                        <span class="simpleCart_total" value="prod.id" name="cart_count">{{pc.cart_c}}</span>
                                        <span id="simpleCart_quantity"class="simpleCart_quantity"></span>
                                    </div>
                                {% endfor %}
                                </h3>
                            </div>
                            </a>
                            <p><a href="{% url 'checkout' %} " class="simpleCart_empty">Cart</a></p>
                            <div class="clearfix"> </div>
                        </div>
                        {% else %}
                        <a class="btn btn-default log-bar" href="{% url 'signup_page' %}" role="button">Sign up</a>
                        <a class="btn btn-default log-bar" href="{% url 'signin_page' %}" role="button">Login</a>
                        {% endif %}
                    </div>
                    <div class="clearfix"></div>
                </div>
                
                <!---menu-----bar--->
                <div class="header-botom">
                    <div class="content white">
                        <nav class="navbar navbar-default nav-menu" role="navigation">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse"
                                    data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="clearfix"></div>
                            <!--/.navbar-header-->

                            <div class="collapse navbar-collapse collapse-pdng" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav nav-font">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop<b
                                                class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="">Shoes</a></li>
                                            {% comment %} <li><a href="{% url 'products' %}">Tees</a></li>
                                            <li><a href="{% url 'products' %}">Tops</a></li>
                                            <li class="divider"></li>
                                            <li><a href="{% url 'products' %}">Tracks</a></li>
                                            <li class="divider"></li>
                                            <li><a href="{% url 'products'  %}">Gear</a></li> {% endcomment %}
                                        </ul>
                                    </li>
                                    <li class="dropdown">     
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Men<b
                                                class="caret"></b></a>
                                        <ul class="dropdown-menu multi-column columns-3">
                                            <div class="row">
                                                <div class="col-sm-4 menu-img-pad">
                                                    <ul class="multi-column-dropdown">
                                                        <li><a href="{% url 'products' 'Men-All-Product' %}">All Products</a></li>
                                                        <li><a href="{% url 'products' 'Men-Bottom-Wear' %}">Bottom-Wear</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="{% url 'products' 'Men-Tops-Wear' %}">Top-Wear</a></li>
                                                        <li><a href="{% url 'products' 'Men-Shoes' %}">Men-Shoes</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="{% url 'products' 'Men-Casual-Wear' %}">Casual</a>
                                                        <li><a href="{% url 'products' 'Men-Gym-Wear' %}">Gym</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-4 menu-img-pad">
                                                    <a href="#"><img src="{% static 'images/menu1.jpg' %}" alt="/"
                                                            class="img-rsponsive men-img-wid" /></a>
                                                </div>
                                                <div class="col-sm-4 menu-img-pad">
                                                    <a href="#"><img src="{% static 'images/menu2.jpg' %}" alt="/"
                                                            class="img-rsponsive men-img-wid" /></a>
                                                </div>
                                            </div>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Women<b
                                                class="caret"></b></a>
                                        <ul class="dropdown-menu multi-column columns-2">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <ul class="multi-column-dropdown">
                                                        <li><a href="{% url 'products' 'Women-All-Product' %}">All products</a></li>
                                                        <li><a href="{% url 'products' 'Women-Tops' %}">Tops-Wear</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="{% url 'products' 'Women-Bottom' %}">Bottoms-Wear</a>
                                                        </li>
                                                        <li><a href="{% url 'products' 'Women-Shoes' %}">Shoes</a>
                                                        </li>
                                                        {% comment %} <li class="divider"></li>
                                                        <li><a href="">Gym</a></li> {% endcomment %}
                                                    </ul>
                                                </div>
                                                <div class="col-sm-6">
                                                    <a href="#"><img src="{% static 'images/menu3.jpg' %}" alt="/"
                                                            class="img-rsponsive men-img-wid" /></a>
                                                </div>
                                            </div>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">kids<b
                                                class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="{% url 'products' 'Kids-All-Product' %}">All products</a></li>
                                            <li><a href="{% url 'products' 'kids-T-shirt' %}">Tees</a></li>
                                            <li><a href="{% url 'products' 'kids-Gear' %}">Gear</a></li>
                                            <li class="divider"></li>
                                            <li><a href="{% url 'products' 'kids-Watch' %}">Watches</a></li>
                                            <li class="divider"></li>
                                            <li><a href="{% url 'products' 'Kids-Shoes' %}">Shoes</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="{% url 'contact' %}">Catch</a></li>
                                    <div class="clearfix"></div>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                            <!--/.navbar-collapse-->
                            <div class="clearfix"></div>
                        </nav>
                        <!--/.navbar-->
                        <div class="clearfix"></div>
                    </div>
                    <!--/.content--->
                </div>
                <!--header-bottom-->
            </div>
        </div>


        {% block main_content %}
        {% endblock %}


        <!-- this is footer html -->
        <div class="footer-grid">
            <div class="container">
                <div class="col-md-2 re-ft-grd">
                    <h3>Categories</h3>
                    <ul class="categories">
                        <li><a href="#">Men</a></li>
                        <li><a href="#">Women</a></li>
                        <li><a href="#">Kids</a></li>
                        <li><a href="#">Formal</a></li>
                        <li><a href="#">Casuals</a></li>
                        <li><a href="#">Sports</a></li>
                    </ul>
                </div>
                <div class="col-md-2 re-ft-grd">
                    <h3>Short links</h3>
                    <ul class="shot-links">
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">Return Policy</a></li>
                        <li><a href="#">Terms & conditions</a></li>
                        <li><a href="contact.html">Sitemap</a></li>
                    </ul>
                </div>
                <div class="col-md-6 re-ft-grd">
                    <h3>Social</h3>
                    <ul class="social">
                        <li><a href="" class="fb">facebook</a></li>
                        <li><a href="#" class="twt">twitter</a></li>
                        <li><a href="#" class="gpls">g+ plus</a></li>
                        <div class="clearfix"></div>
                    </ul>
                </div>
                <div class="col-md-2 re-ft-grd">
                    <div class="bt-logo">
                        <div class="logo">
                            <a href="/" class="ft-log">N-AIR</a>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <div id="v-w3layouts"></div>
        <script>(function (v, d, o, ai) { ai = d.createElement('script'); ai.defer = true; ai.async = true; ai.src = v.location.protocol + o; d.head.appendChild(ai); })(window, document, "{% static '../../../../a.vdo.ai/core/v-w3layouts/vdo.ai.js '%}");</script>
    </body>

    {% block body %} {% endblock %}
</body>

</html>